VITE_FIREBASE_API_KEY=AIzaSyCsntjv0VDHAZIiFmM7w6pHk30VdhhDXbk
VITE_FIREBASE_AUTH_DOMAIN=fir-alta-aef46.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://fir-alta-aef46-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=fir-alta-aef46
VITE_FIREBASE_STORAGE_BUCKET=fir-alta-aef46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=168424330625
VITE_FIREBASE_APP_ID=1:168424330625:web:7277ca3badd914f1d48480
VITE_MEASUREMENT_ID=G-9DVZR502DP