FIREBASE_API_KEY=AIzaSyCsntjv0VDHAZIiFmM7w6pHk30VdhhDXbk
FIREBASE_AUTH_DOMAIN=fir-alta-aef46.firebaseapp.com
FIREBASE_DATABASE_URL=https://fir-alta-aef46-default-rtdb.asia-southeast1.firebasedatabase.app
FIREBASE_PROJECT_ID=fir-alta-aef46
FIREBASE_STORAGE_BUCKET=fir-alta-aef46.appspot.com
FIREBASE_MESSAGING_SENDER_ID=168424330625
FIREBASE_APP_ID=1:168424330625:web:7277ca3badd914f1d48480
MEASUREMENT_ID=G-9DVZR502DP